NODE_ENV=development
GUTENBERG_SOURCE=https://www.gutenberg.org/cache/epub/feeds/rdf-files.tar.bz2
LOG_LEVEL=info
QUEUE_CONCURRENCY=1
MYSQL_PORT=3306
MYSQL_HOST=mysql
DB_DATABASE=gutenberg_demo
DB_USERNAME=gutenberg_demo
DB_PASSWORD=secret
